# kantilever-microservices

./: .gitignore  docker-compose.yml  pom.xml  readme.md
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/infosupport/team2/: AuthServerMain.java
AuthenticationService/src/main/java/com/infosupport/team2/config/: ClientAuthenticationToken.java  CustomMongoDBConvertor.java  UserAuthenticationToken.java
AuthenticationService/src/main/java/com/infosupport/team2/model/: ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
AuthenticationService/src/main/java/com/infosupport/team2/repository/: ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
AuthenticationService/src/main/java/com/infosupport/team2/resource/: CustomerResource.java
AuthenticationService/src/main/java/com/infosupport/team2/service/: UserService.java
AuthenticationService/src/main/java/com/infosupport/team2/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
AuthenticationService/src/main/java/com/infosupport/team2/util/: CORSFilter.java
AuthenticationService/src/main/resources/: application.yml  spring-security-oauth2.xml  spring-security-oauth2_bac.xml
AuthenticationService/src/test/java/com/infosupport/team2/: AuthorizationTest.java
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/java/com/infosupport/team2/: CustomerServiceApplication.java
CustomerService/src/main/java/com/infosupport/team2/controller/: RegistrationController.java
CustomerService/src/main/java/com/infosupport/team2/model/: Address.java  Customer.java  ValidationModel.java
CustomerService/src/main/java/com/infosupport/team2/repository/: CustomCustomerRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java
CustomerService/src/main/java/com/infosupport/team2/resource/: CustomerResource.java  ValidationResource.java
CustomerService/src/main/java/com/infosupport/team2/service/: CustomerService.java
CustomerService/src/main/java/com/infosupport/team2/serviceCaller/: AuthServiceCaller.java
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/com/infosupport/team2/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/infosupport/team2/model/: CustomerTest.java  TestBuilders.java
DeliveryService/: Dockerfile  pom.xml
DeliveryService/src/main/java/com/infosupport/team2/: DeliveryServiceApplication.java
DeliveryService/src/main/resources/: application.yml
DeliveryService/src/test/java/com/infosupport/team2/: DeliveryServiceApplicationTests.java
OrderProcessService/: Dockerfile  pom.xml
OrderProcessService/src/main/java/com/infosupport/team2/: OrderProcessServiceApplication.java
OrderProcessService/src/main/java/com/infosupport/team2/enums/: Status.java
OrderProcessService/src/main/java/com/infosupport/team2/model/: Address.java  Customer.java  Order.java  OrderProcessModel.java  Product.java
OrderProcessService/src/main/java/com/infosupport/team2/resource/: OrderProcessResource.java
OrderProcessService/src/main/java/com/infosupport/team2/service/: OrderProcessService.java
OrderProcessService/src/main/java/com/infosupport/team2/serviceCaller/: OrderServiceCaller.java
OrderProcessService/src/main/resources/: application.yml
OrderProcessService/src/test/java/com/infosupport/team2/: OrderProcessServiceApplicationTests.java
OrderProcessService/src/test/java/com/infosupport/team2/service/: OrderProcessServiceTest.java  TestBuilders.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/infosupport/team2/: OrderServiceApplication.java
OrderService/src/main/java/com/infosupport/team2/enums/: Status.java  Vat.java
OrderService/src/main/java/com/infosupport/team2/model/: Address.java  Customer.java  Order.java  ProcessOrderModel.java  Product.java
OrderService/src/main/java/com/infosupport/team2/repository/: CustomOrderRepository.java  OrderRepository.java  OrderRepositoryImpl.java
OrderService/src/main/java/com/infosupport/team2/resource/: OrderResource.java  StatusResource.java
OrderService/src/main/java/com/infosupport/team2/security/: SecurityConfig.java
OrderService/src/main/java/com/infosupport/team2/service/: OrderService.java
OrderService/src/main/java/com/infosupport/team2/serviceCaller/: OrderServiceCaller.java
OrderService/src/main/java/com/infosupport/team2/util/: PriceValidator.java
OrderService/src/main/resources/: SpringConfig.xml  application.yml
OrderService/src/test/java/builders/: TestBuilders.java
OrderService/src/test/java/com/infosupport/team2/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/infosupport/team2/model/: OrderTest.java
OrderService/src/test/java/com/infosupport/team2/util/: PriceValidatorTest.java  TestBuilders.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/infosupport/team2/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/infosupport/team2/: PaymentServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/infosupport/team2/: ApiGatewayApplication.java
api-gateway/src/main/java/com/infosupport/team2/security/: CORSFilter.java  RelayTokenFilter.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/infosupport/team2/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/infosupport/team2/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/infosupport/team2/: DiscoveryServerApplicationTests.java
